/* Main Font, serif */
@font-face {
    font-family: BookAntiqua;
    src: url('../../../fonts/MAGE/ANTQUAB.TTF');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: BookAntiqua;
    src: url('../../../fonts/MAGE/ANTQUAI.TTF');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: BookAntiqua;
    src: url('../../../fonts/MAGE/BKANT.TTF');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: EternalKnight;
    src: url('../../../fonts/MAGE/eternalknight.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: EternalKnight;
    src: url('../../../fonts/MAGE/eternalknightbold.ttf');
    font-weight: bold;
    font-style: normal;
}