@import (less) './themes/V3/5ePHB/magefonts.less';
@import (less) './themes/assets/assets.less';

:root {
	//Colors
	--HB_Color_Accent: #E0E5C1; // Pastel green
	--HB_Color_HorizontalRule: #9C2B1B; // Maroon
	--HB_Color_MonsterStatBackground: #F2E5B5; // Light orange parchment
	--HB_Color_CaptionText: #766649; // Brown
	--HB_Color_WatercolorStain: #BBAD82; // Light brown
	--HB_Color_Footnotes: #C9AD6A; // Gold
// MAGE or MAGE modified
	--HB_Color_HeaderUnderline: black; // Black
	--HB_Color_Background: #ffffff; // Bright White
	--HB_Color_HeaderText: #000000; // Black
	--HB_Color_MAGE: #187186; // Dark Teal
	--HB_Color_MAGE_Gritty_Mode: #D89B83; // Gritty Background color
	--HB_Color_MAGE_Pulpy_Mode: #FDE9BD; // Pulpy Background color
	--HB_Color_MAGE_Cinematic_Mode: #C1D7B9; // Cinematic Background color
}

@page {
	margin: 0;
}

body {
	counter-reset: phb-page-numbers;
}

* {
	-webkit-print-color-adjust: exact;
}

.useSansSerif() {
	font-family: "BookAntiqua";
	font-size: 9pt;
	line-height: 1em;

	p,
	dl,
	ul,
	ol {
		line-height: 1.2em;
	}

	ul,
	ol {
		padding-left: 1em;
	}

	em {
		font-style: italic;
	}

	strong {
		font-weight: 800;
		letter-spacing: -0.02em;
	}

	h5+* {
		margin-top: 0.1cm;
	}
}

.useColumns(@multiplier : 1, @fillMode: auto) {
	column-count: 2;
	column-fill: @fillMode;
	column-gap: .25in;
	column-width: 3.5in * @multiplier;
	-webkit-column-count: 2;
	-moz-column-count: 2;
	-webkit-column-width: 3.5in * @multiplier;
	-moz-column-width: 3.5in * @multiplier;
	-webkit-column-gap: .25in;
	-moz-column-gap: .25in;
}

.columnWrapper {
	column-gap: inherit;
	max-height: 100%;
	column-span: all;
	columns: inherit;
}

.page {
	.useColumns();
	position: relative;
	z-index: 15;
	box-sizing: border-box;
	width: 8.38in;
	height: 10.88in;
	padding: 42pt .5in .9in .5in;
	overflow: hidden;
	font-family: "BookAntiqua";
	font-size: 9pt;
	counter-increment: phb-page-numbers;
	background-color: var(--HB_Color_Background);
	text-rendering: optimizeLegibility;
	page-break-before: always;
	page-break-after: always;
}

//*****************************
// *            BASE
// *****************************/

.page {
	p {
		display: block;
		line-height: 1em;
		overflow-wrap: break-word; 
		text-align: justify;
		padding-bottom: 6pt;

		// &+* {
		// 	margin-top: 0.325cm;
		// }

		&+p {
			margin-top: 0;
		}
	}

	p::last-line {
		text-align: left;
	}


	ul {
		line-height: 1em;
		list-style-position: outside;
		list-style-type: disc;
	}

	ul strong {
		line-height: 1em;
		list-style-position: outside;
		list-style-type: disc;
		color: var(--HB_Color_MAGE);
		font-weight: bold;
		font-variant:small-caps;
	}

	ol {
		padding-left: 1.4em;
		padding-bottom: 6pt;
		line-height: 1.25em;
		list-style-position: outside;
		list-style-type: decimal;
	}

	ol strong{
		color: var(--HB_Color_MAGE);
		font-weight: bold;
		font-variant:small-caps;
	}

	ol li::marker {
		color: var(--HB_Color_MAGE);
	}

	img {
		z-index: -1;
	}

	strong {
		font-weight: bold;
		letter-spacing: -0.02em;
	}

	em {
		font-style: italic;
	}

	sup {
		font-size: smaller;
		line-height: 0;
		vertical-align: super;
	}

	sub {
		font-size: smaller;
		line-height: 0;
		vertical-align: sub;
	}

	//*****************************
	// *           HEADERS
	// *****************************/
	h1,
	h2,
	h3,
	h4 {
		font-family: "EternalKnight";
		color: var(--HB_Color_MAGE);
		font-weight: normal;
	}

	h1 {
		margin-top: -6pt;
		margin-bottom: 0.18cm;
		font-size: 32pt;
		line-height: 32pt;
	}

	h2 {
		font-size: 20pt;
		line-height: 20pt;
		border-bottom: .5pt solid var(--HB_Color_HeaderUnderline);
	}

	h3 {
		font-size: 14pt;
		line-height: 14pt; 
		border-bottom: .5pt solid var(--HB_Color_MAGE);

		&+* {
			margin-top: 0.17cm;
		}
	}

	*+h3 {
		margin-top: 0.155cm;
	}

	h4 {
		font-size: 11pt;
		line-height: 11pt;
		background-color: var(--HB_Color_MAGE);
		color: white;

		&+* {
			margin-top: 0.09cm;
		}
	}

	*+h4 {
		margin-top: 0.235cm;
	}

	h5 {
		font-family: "EternalKnight";
		background-color: black;
		color:white;
		font-size: 11pt;
		display: table;		
	}

	h3, h4, h5 {
		display: table;
		width: 100%;
	  }

	h3 strong, h3 em, h4 strong, h4 em, h5 strong, h5 em {
	display: table-cell;
	font-style: normal;
	}

	he strong, h4 strong, h5 strong {
	text-align: left;
	}

	h3 em, h4 em, h5 em {
	text-align: right;
	white-space: nowrap;
	}

	
	//*****************************
	// *          TABLE
	// *****************************/
	table {
		.useSansSerif();
		width: 100%;
		line-height: 16px;

		&+* {
			margin-top: 0.325cm;
		}

		thead {
			display: table-row-group;
			font-weight: 800;

			th {
				padding: 0px 1.5px; 
				vertical-align: bottom;
			}
		}

		tbody {
			tr {
				td {
					padding: 0px 1.5px;
				}

				&:nth-child(odd) {
					background-color: var(--HB_Color_Accent);
				}
			}
		}
	}

	//************************************
	// *       DESCRIPTIVE TEXT BOX
	// ************************************/
	.descriptive {
		.useSansSerif();
		padding: 0.1em;
		background-color: #FAF7EA;
		border-style: solid;
		border-width: 7px;
		border-image: @descriptiveBoxImage 12 stretch;
		border-image-outset: 4px;
		box-shadow: 0 0 6px #FAF7EA;

		.page :where(&) {
			margin-top: 4px; //Prevent top border getting cut off on colbreak
		}

		&+* {
			margin-top: 0.45cm;
		}

		h5 {
			font-size: 0.375cm;
		}

		p {
			display: block;
			padding-bottom: 0px;
			line-height: 1.5em;
		}

		:last-child {
			margin-bottom: 0;
		}
	}

	//*****************************
	// *           FOOTER
	// *****************************/
	&:after {
		position: absolute;
		bottom: 0px;
		left: 0px;
		z-index: 100;
		width: 100%;
		height: 50px;
		content: '';
		background-image: @footerAccentImage;
		background-size: cover;
	}

	&:nth-child(even) {
		&::after {
			transform: scaleX(-1);
		}

		.pageNumber {
			left: 2px;
		}

		.footnote {
			left: 80px;
			text-align: left;
		}
	}

	.pageNumber {
		position: absolute;
		right: 2px;
		bottom: 22px;
		width: 50px;
		font-size: 0.9em;
		color: var(--HB_Color_Footnotes);
		text-align: center;
		text-indent: 0;

		&.auto::after {
			content: counter(phb-page-numbers);
		}
	}

	.footnote {
		position: absolute;
		right: 80px;
		bottom: 32px;
		z-index: 150;
		width: 200px;
		font-size: 0.8em;
		color: var(--HB_Color_Footnotes);
		text-align: right;
	}

	//*****************************
	// *          EXTRAS
	// *****************************/
	hr {
		margin: 0px;
		visibility: hidden;
	}

	.columnSplit {
		visibility: hidden;
		-webkit-column-break-after: always;
		break-after: always;
		-moz-column-break-after: always;
	}

	//Avoid breaking up
	blockquote,
	table {
		z-index: 15;
		-webkit-column-break-inside: avoid;
		page-break-inside: avoid;
		break-inside: avoid;
	}

	//Text indent right after table
	table+p {
		text-indent: 1em;
	}

	// Nested lists
	ul ul,
	ol ol,
	ul ol,
	ol ul {
		margin-bottom: 0px;
		margin-left: 1.5em;
	}

	li {
		-webkit-column-break-inside: avoid;
		page-break-inside: avoid;
		break-inside: avoid;
	}

	.formula{
		font-family:"EternalKnight";
		text-align: center;
		font-size: 16pt;
		font-variant: small-caps;
		color: var(--HB_Color_MAGE);
		margin-bottom: 6pt;
	}	

	.chapterHead {
		background-color: var(--HB_Color_MAGE);
		color: white !important;
		text-align: center; 
		max-width:50%;
    
		position: absolute;
		top: 0px;
		left: 25%;
		width: 50%;
		padding-top: .15em;

		clip-path: polygon(100% 0, 100% 60%, 95% 100%, 5% 100%, 0% 60%, 0 0);

		&+p::first-letter {
			float: left;
			padding-bottom: 2px;
			margin-top: -0.175em;
			margin-bottom: -10px;
			margin-right: .05em;
			font-family: "EternalKnight";
			font-size: 5.5em;
			line-height: 1em;
			color: var(--HB_Color_MAGE);
			background-color: grey !important;
			-webkit-background-clip: text;
			background-clip: text;
		}
	}

	.example {
		p {
			text-indent: .1in;
			color: var(--HB_Color_MAGE);
			font-style: italic;
		}
		p+p {
			text-indent: .2in;
		}
	}

}


//*****************************
// *    FRONT COVER PAGE
// *****************************/
.page:has(.frontCover) {
	columns: 1;
	text-align: center;

	&::after {
		all: unset;
	}

	h1 {
		margin-top: 1.2cm;
		margin-bottom: 0;
		font-family: "EternalKnight";
		font-size: 2.245cm;
		font-weight: normal;
		line-height: 0.85em;
		color: white;
		text-shadow: unset;
		text-transform: uppercase;
		filter: drop-shadow(0 0 1.5px black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black);
	}

	h2 {
		font-family: "EternalKnight";
		font-size: 0.85cm;
		font-weight: normal;
		color: white;
		letter-spacing: 0.1cm;
		filter: drop-shadow(0 0 1px black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black);
	}

	hr {
		position: relative;
		display: block;
		width: 12cm;
		height: 0.5cm;
		margin: auto;
		visibility: visible;
		background-image: @horizontalRule;
		filter: drop-shadow(0 0 3px black);
		background-size: 100% 100%;
		border: none;
	}

	.banner {
		position: absolute;
		bottom: 4.2cm;
		left: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 10.5cm;
		height: 1.7cm;
		padding-top: 0.1cm;
		padding-left: 1cm;
		font-family: "EternalKnight";
		font-size: 1cm;
		font-weight: normal;
		color: white;
		text-align: left;
		letter-spacing: 0.014cm;
		background-image: url('/assets/coverPageBanner.svg');
		filter: drop-shadow(2px 2px 2px black);
	}

	.footnote {
		position: absolute;
		right: 0;
		bottom: 1.3cm;
		left: 0;
		width: 70%;
		margin-right: auto;
		margin-left: auto;
		font-family: "BookAntiqua";
		font-size: 0.496cm;
		color: white;
		text-align: center;
		filter: drop-shadow(0 0 0.7px black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black);
	}

	.logo {
		position: absolute;
		top: 0.5cm;
		right: 0;
		left: 0;
		filter: drop-shadow(0 0 0.075cm black);

		img {
			width: 100%;
			height: 2cm;
		}
	}
}

//*****************************
// *    INSIDE COVER PAGE
// *****************************/
.page:has(.insideCover) {
	columns: 1;
	text-align: center;

	&::after {
		all: unset;
	}

	h1 {
		margin-top: 1em;
		font-size: 48pt;
		text-transform: uppercase;
		letter-spacing: -.05em;
	}

	h2 {
		margin-top: 1em;
		font-family: "EternalKnight";
		font-size: 18pt;
		text-align: left;
		letter-spacing: -.05em;
	}

	h3 {
		font-family: "EternalKnight";
		font-size: 11pt;
		text-align: center;
		border-bottom: 0px;
		letter-spacing: -.05em;
	}

	strong {
		color: var(--HB_Color_HeaderText) !important;
		font-weight: 800;
	}

	.credits {
		position: absolute;
		left: .5in;
		width: calc(100% - 1in);
	}

	.credits-copyright-gr {
		position: absolute;
		bottom: 25%;
		left: .925in;
		width: calc(100% - 1.85in);
		font-family: "Book Antiqua" !important;
		font-weight: normal !important;
		font-size: 9pt;
	}

	.credits-copyright-CA-Member {
		width: calc(100% - .9in);
		font-family: "Book Antiqua" !important;
		font-weight: normal !important;
		font-size: 9pt;
	}

	.ageCALogo {
		position: absolute;
		bottom: 0.125in;
		left: .5in;
		height: 1.22in;
		border: 1px solid white;
	}

	.mageCompatLogo {
		position: absolute;
		bottom: 0.16in;
		right: 0.5in;
		height: 1.15in;
		border: 1px solid white;
	}

	.TitlePageBlackBox {
		position:absolute;
		bottom:0px;
		left:0px;
		width:100%;
		background-color: black;
		height: 1.5in;
	}
}

//*****************************
// *      BACK COVER
// *****************************/
.page:has(.backCover) {
	padding: 2.25cm 1.3cm 2cm 1.3cm;
	color: #FFFFFF;
	columns: 1;

	&::after {
		all: unset;
	}

	.columnWrapper {
		width: 7.6cm;
	}

	.backCover {
		position: absolute;
		inset: 0;
		z-index: -1;
		width: 11cm;
		background-image: @backCover;
		background-repeat: no-repeat;
		background-size: contain;
	}

	.blank {
		height: 1.4em;
	}

	h1 {
		margin-bottom: 0.3cm;
		font-family: "EternalKnight";
		font-size: 1.35cm;
		line-height: 0.95em;
		color: #ED1C24;
		text-align: center;
	}

	h1+p::first-line,
	h1+p::first-letter {
		all: unset;
	}

	img {
		position: absolute;
		top: 0px;
		z-index: -2;
		height: 100%;
	}

	hr {
		width: 4.5cm;
		height: 0.53cm;
		margin-top: 1.1cm;
		margin-right: auto;
		margin-left: auto;
		visibility: visible;
		background-image: @horizontalRule;
		background-size: 100% 100%;
		border: none;
	}

	p {
		font-family: "BookAntigua";
		font-size: 0.332cm;
		line-height: 1.5em;
	}

	hr+p {
		margin-top: 0.6cm;
		text-align: center;
	}

	.logo {
		position: absolute;
		bottom: 2cm;
		left: 1.2cm;
		z-index: 0;
		width: 7.6cm;
		height: 1.5cm;

		img {
			position: relative;
			z-index: 0;
			width: 100%;
			height: 1.5cm;
		}

		p {
			position: relative;
			width: 100%;
			font-family: "EternalKnight";
			font-size: 0.4cm;
			line-height: 1em;
			color: #FFFFFF;
			text-align: center;
			text-indent: 0;
			letter-spacing: 0.08em;
		}
	}
}


//*****************************
// *      TABLE OF CONTENTS
// *****************************/
.page {
	&:has(.toc)::after {
		display: none;
	}

	.toc {
		-webkit-column-break-inside: avoid;
		page-break-inside: avoid;
		break-inside: avoid;

		h1 {
			margin-bottom: 0.3cm;
			text-align: center;
		}

		a {
			display: inline;
			color: inherit;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		h4 {
			margin-top: 0.2cm;
			line-height: 0.4cm;

			&+ul li {
				line-height: 1.2em;
			}
		}

		ul {
			padding-left: 0;
			margin-top: 0;
			list-style-type: none;

			a {
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
				width: 100%;
			}

			li+li h3 {
				margin-top: 0.26cm;
				line-height: 1em;
			}

			h3 span:first-child::after {
				border: none;
			}

			span {
				display: contents;

				&:first-child::after {
					bottom: 0.08cm;
					flex: 1;
					margin-right: 0.16cm;
					margin-bottom: 0.08cm;
					margin-left: 0.08cm;
					/* Spacing before dot leaders */
					content: '';
					border-bottom: 0.05cm dotted #000000;
				}

				&:last-child {
					display: inline-block;
					align-self: flex-end;
					font-family: 'BookAntiqua';
					font-size: 0.34cm;
					font-weight: normal;
					color: #000000;
				}
			}

			ul {
				/* List indent */
				margin-left: 1em;
			}
		}

		&.wide {
			.useColumns(0.96, @fillMode: balance);
		}
	}
}

//*****************************
// *    DEFINITION LISTS
// *****************************/
.page {
	dl {
		padding-left: 1em;
		line-height: 1.25em;
		white-space: pre-line;

		&+* {
			margin-top: 0.28cm;
		}
	}

	dl+* {
		margin-top: 0.17cm;
	}

	p+dl {
		margin-top: 0.17cm;
	}

	dt {
		display: inline;
		margin-right: 5px;
		margin-left: -1em;
	}

	dd {
		display: inline;
		margin-left: 0px;
		text-indent: 0px;
	}
}

//*****************************
// *         WIDE
// *****************************/
.page .wide {
	margin-bottom: 0.325cm;
}

.page h1+* {
	margin-top: 0;
}

